@import url('https://fonts.googleapis.com/css?family=Ubuntu|Nanum+Gothic&display=swap');

::-webkit-scrollbar{
	width: 0;
}

html, body{
	height: 100%;
  	overflow: hidden;
}

*{
	margin: 0;
	padding: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	font-family: 'Ubuntu';
}

header{
	background-image: url("../img/header_bg.jpg");
	height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	color: #fff;
}

header>img{
	margin-bottom: 30px;
}

.f-header-text{
	margin-bottom: 16px;
	font-size: 4em;
}

.f-fht{
	font-weight: bold;
}

.s-header-text{
	font-size: 2em;
}

.s-sht{
	font-weight: bold;
}

.next-button{
	color: #fff;
	font-weight: bold;
	font-family: 'Nanum Gothic';
	transform: rotate(90deg);
	font-size: 2.8em;
	margin-top: 40px;
	cursor: pointer;
}

.up-button{
	color: #ff8800;
	font-weight: bold;
	font-family: 'Nanum Gothic';
	transform: rotate(-90deg);
	font-size: 2.8em;
	cursor: pointer;
	position: fixed;
	right: 0;
	bottom: 0;
	margin-right: 50px;
	margin-bottom: 50px;
	display: none;
}

.desc{
	height: 900px;
	background-color: #fff;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
}

.desc-frag{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	width: 26%;
	margin-top: -100px;
}

.desc-title{
	font-weight: bold;
	font-size: 2em;
}

.desc-cont{
	font-size: 1.4em;
	text-align: center;
	margin-top: 20px;
}

.whywe{
	width: 100%;
	text-align: center;
	margin-top: 100px;
	font-weight: bold;
	font-size: 4em;
}

.tarrif-plan{
	height: 970px;
	background-image: url("../img/bg2.png");
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}

.tf{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-around;
	/*display: none;*/
}

.plan{
	height: 760px;
	width: 18%;
	border: 5px solid #fff;
	border-radius: 60px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	padding-left: 40px;
	padding-right: 40px;
	text-align: center;
	color: #fff;
	font-size: 1.4em;
	cursor: pointer;
	transition: 0.6s transform;
}
/*
.plan:hover{
	transform: scale(1.05);
}*/

.plan-title{
	font-size: 2em;
	margin-bottom: 100px;
	font-weight: bold;
}

.chooseplan{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	color: #fff;
	font-size: 3em;
	margin-top: 30px;
	margin-bottom: 70px;
}

.plan-price{
	margin-bottom: 100px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

.f-pp{
	font-size: 3em;
	font-weight: bold;
}

.nextbtn{
	color: #fff;
	font-weight: bold;
	font-family: 'Nanum Gothic';
	font-size: 1em;
	cursor: pointer;
	margin-left: 50px;
	visibility: hidden;
}

.prevbtn{
	color: #fff;
	font-weight: bold;
	font-family: 'Nanum Gothic';
	font-size: 1em;
	cursor: pointer;
	margin-right: 50px;
	visibility: hidden;
}

.form{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	display: none;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	width: 100%;
}

form{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
}

#tel{
	color: #fff;
	background: none;
	border: 3px solid #fff;
	border-radius: 10px;
	width: 500px;
	height: 40px;
	font-size: 1.4em;
	margin-bottom: 20px;
}

#submit{
	color: #fff;
	background: none;
	border: 3px solid #fff;
	border-radius: 10px;
	width: 400px;
	height: 40px;
	font-size: 1.4em;
	cursor: pointer;
}

.form-desc{
	color: #fff;
	font-size: 3em;
	margin-top: 30px;
	text-align: center;
}

footer{
	height: 100px;
	background-color: #000;
	color: #fff;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-around;
	font-size: 1.2em;
}

.footer-desc{
	text-align: center;
}

@media screen and (max-width: 690px){
	.f-header-text{
		font-size: 2em;
	}

	.s-header-text{
		font-size: 1em;
	}

	.next-button{
		font-size: 1.4em;
	}

	.whywe{
		font-size: 2em;
	}
}

@media screen and (max-width: 1049px){
	.desc{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		height: 1800px;
		margin-top: 30px;
	}

	.desc-frag{
		width: 36%;
	}
}

@media screen and (max-width: 1344px){
	.plan{
		height: 700px;
		border-radius: 50px;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 1em;
	}

	.plan-title{
		font-size: 1.2em;
		margin-bottom: 80px;
	}
}

@media screen and (max-width: 719px){
	.tarrif-plan{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		height: 1800px;
	}

	.tf{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		height: 1800px;
	}

	.plan{
		width: 30%;
		height: 500px;
	}

	.form-desc{
		font-size: 1.8em;
	}
}

@media screen and (max-width: 767px){
	.chooseplan{
		font-size: 1.8em;
	}
}

@media screen and (max-width: 1119px){
	footer{
		height: 140px;
	}
}

